<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Gallery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px 0;
      }

      .image-item {
        flex: 0 0 calc(33.33% - 20px);
        margin: 10px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .image-item img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="image-item">
        <img
          src="./avif/original-jpg.jpg"
          alt="Original JPG"
          title="Original JPG"
        />
      </div>
      <div class="image-item">
        <img src="./avif/aconvert.avif" alt="aconvert" title="aconvert" />
      </div>
      <div class="image-item">
        <img src="./avif/avifio.avif" alt="avifio" title="avifio" />
      </div>
      <div class="image-item">
        <img src="./avif/convertio.avif" alt="convertio" title="convertio" />
      </div>
      <div class="image-item">
        <img src="./avif/egzif.avif" alt="egzif" title="egzif" />
      </div>
      <div class="image-item">
        <img src="./avif/pixelied.avif" alt="pixelied" title="pixelied" />
      </div>
      <div class="image-item">
        <img src="./avif/sqoosh.avif" alt="sqoosh" title="sqoosh" />
      </div>
      <div class="image-item">
        <img src="./avif/convertio-heif.heif" alt="heif" title="heif" />
      </div>
      <div class="image-item">
        <img src="./avif/fake-jpeg.jpg" alt="fake-jpeg" title="fake-jpeg" />
      </div>
      <div class="image-item">
        <img
          src="./avif/terminal-jpg.jpeg"
          alt="terminal-jpg"
          title="terminal-jpg"
        />
      </div>
    </div>
  </body>
</html>
